<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>createTable</Title>
			<Shortcut>createTable</Shortcut>
			<Description>createTable</Description>
			<Author>Ahmet Emin ŞİT</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[create table $tableName$(
	Id int primary key identity(1,1),
	Name nvarchar(50) not null
);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
