<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
				<Title>Delete</Title>
				<Shortcut>delete</Shortcut>
				<Description>Delete</Description>
				<Author>Ahmet Emin ŞİT</Author>
				<SnippetTypes>
					<SnippetType>SurroundsWith</SnippetType>
				</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
				<Literal>
					<ID>Id</ID>
					<Default>Id</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[delete from $tableName$ where Id = $Id$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
