<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
				<Title>drop table</Title>
				<Shortcut>dropTable</Shortcut>
				<Description>drop table</Description>
				<Author>Ahmet Emin ŞİT</Author>
				<SnippetTypes>
					<SnippetType>SurroundsWith</SnippetType>
				</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[drop table $tableName$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
