<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
				<Title>insert</Title>
				<Shortcut>insert</Shortcut>
				<Description>insert</Description>
				<Author>Ahmet Emin ŞİT</Author>
				<SnippetTypes>
					<SnippetType>SurroundsWith</SnippetType>
				</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
				<Literal>
					<ID>columnName</ID>
					<Default>columnName</Default>
				</Literal>
				<Literal>
					<ID>val</ID>
					<Default>val</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[insert into $tableName$($columnName$) values($val$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
