<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Get SaleDataHeader Errors</Title>
        <Shortcut>gsdhe</Shortcut>
	<Description>Get SaleDataHeader Errors</Description>
	<Author>Ahmet Emin ŞİT</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[select 
	sd.ErrorDescription
	, sd.BusinessUnitId
	, bu.BuName
	, cast(sd.createddate as date) CreatedDate
	, cast(sd.TransactionDate as date) TransactionDate
	, count(sd.BusinessUnitId) TotalErrors
	, sd.TryCount
from SaleDataHeader sd with(nolock)
join BusinessUnitInfo bu with(nolock) on bu.BuId = sd.BusinessUnitId
where ErrorDetected = 1
	  and IsProcessed = 0
group by sd.BusinessUnitId
	, bu.BuName
	, sd.ErrorDescription
	, cast(sd.CreatedDate as date)
	, cast(sd.TransactionDate as date)
	, sd.TryCount
order by CreatedDate, TotalErrors desc;$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>
