<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Select</Title>
			<Shortcut>Select</Shortcut>
			<Description>Select</Description>
			<Author>Ahmet Emin ŞİT</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[select top (1000) *
from $tableName$ with(nolock)
where 1=1;
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>