<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>truncate</Title>
			<Shortcut>truncate</Shortcut>
			<Description>truncate</Description>
			<Author>Ahmet Emin ŞİT</Author>
			<SnippetTypes>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tableName</ID>
					<Default>tableName</Default>
				</Literal>
			</Declarations>
			<Code Language="SQL"><![CDATA[truncate table $tableName$;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
