<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
    <_locDefault _loc="locNone" />
    <_locTag _loc="locData">Title</_locTag>
    <_locTag _loc="locData">Description</_locTag>
    <_locTag _loc="locData">Author</_locTag>
    <_locTag _loc="locData">ToolTip</_locTag>
</_locDefinition>
	<CodeSnippet Format="1.0.0">
	<Header>
	<Title>Update "Cash Summary Approved" Error form SaleDataHeader</Title>
        <Shortcut>update</Shortcut>
	<Description>Update IsProcessed Column 'Cash Summary Approved' from SaleDataHeader.</Description>
	<Author>Ahmet Emin ŞİT</Author>
	<SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="SQL">
			<![CDATA[update SaleDataHeader
set IsProcessed = 1
where IsProcessed = 0
	and ErrorDetected = 1
	and ErrorDescription = 'Cash Summary Approved';$end$]]>
		</Code>
	</Snippet>
	</CodeSnippet>
</CodeSnippets>

